<?xml version="1.0" encoding="UTF-8"?>
<page>
  <title>Архив</title>
  <content>
    <table>
      <tr>
        <th>Страница</th>
        <th>За изтегляне</th>
      </tr>
      <tr>
        <td><a href="arhiv-izpiti.xhtml">Всички минали издания на изпита</a></td>
        <td><a href="https://lernu-libera.gitlab.io/matematiko-7-nvo/arkivo/arkivoj/arkivo-ekzamenoj.7z"><img src="7z.svg" class="icon" alt="Архив във формат 7z"/></a>, <a href="https://lernu-libera.gitlab.io/matematiko-7-nvo/arkivo/arkivoj/arkivo-ekzamenoj.tgz"><img src="gzip.svg" class="icon" alt="Архив във формат gzip"/></a>, <a href="https://lernu-libera.gitlab.io/matematiko-7-nvo/arkivo/arkivoj/arkivo-ekzamenoj.zip"><img src="zip.svg" class="icon" alt="Архив във формат zip"/></a></td>
      </tr>
      <tr>
        <td><a href="arhiv-zadachi-po-izpiti.xhtml">Всички задачи, подредени по изпитите, към които са били дадени</a></td>
        <td><a href="https://lernu-libera.gitlab.io/matematiko-7-nvo/arkivo/arkivoj/arkivo-problemoj.7z"><img src="7z.svg" class="icon" alt="Архив във формат 7z"/></a>, <a href="https://lernu-libera.gitlab.io/matematiko-7-nvo/arkivo/arkivoj/arkivo-problemoj.tgz"><img src="gzip.svg" class="icon" alt="Архив във формат gzip"/></a>, <a href="https://lernu-libera.gitlab.io/matematiko-7-nvo/arkivo/arkivoj/arkivo-problemoj.zip"><img src="zip.svg" class="icon" alt="Архив във формат zip"/></a></td>
      </tr>
      <tr>
        <td><a href="arhiv-zadachi-po-klasove.xhtml">Всички задачи, групирани по класовете, които е достатъчно да е преминал ученикът, за да може да ги реши</a></td>
        <td></td>
      </tr>
    </table>
  </content>
</page>
